HOST=0.0.0.0
PORT=1337
APP_KEYS=hAz7B8qWdwReMUm+J59lvw==,AIINKWNA1+RUr1Sjb6od+Q==,6gaBzojxu3D53AyrYihS/g==,+GcqxTwjNHKpvlj3nw1RoA==
API_TOKEN_SALT=q3r7GfWPJOJIWfM3Tcm00w==
ADMIN_JWT_SECRET=VPRY8nEwNnId7Oidlfbqxg==
TRANSFER_TOKEN_SALT=yiPTm/i/mpkF82CBbnpfjA==

